# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

######################### Database Config #########################
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play_email?characterEncoding=UTF-8"
db.default.username=root
db.default.password=root

ebean.default="models.*"

play.filters.disabled+=play.filters.csrf.CSRFFilter
